{
  "name": "api.fuelrats.com",
  "description": "",
  "main": "api/index.js",
  "authors": [
    "Trezy <tre@trezy.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/FuelRats/api.fuelrats.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "backbone.wreqr": "~1.3.5",
    "backbone.stickit": "~0.9.2",
    "backbone.radio": "~1.0.2",
    "backbone.intercept": "~0.4.2",
    "backbone.hoard": "~0.4.2",
    "backbone.base-router": "~1.3.0",
    "backbone.babysitter": "~0.1.10",
    "moment": "~2.10.6",
    "messenger": "~1.4.2",
    "backbone.marionette": "~2.4.4",
    "handlebars": "~4.0.5"
  },
  "resolutions": {
    "backbone.base-router": "~1.3.0",
    "backbone.intercept": "~0.4.2",
    "backbone.radio": "~1.0.2",
    "handlebars": "~4.0.5",
    "moment": "~2.10.6"
  }
}
