{
  "name": "api.fuelrats.com",
  "version": "3.0.0",
  "main": "dist/index.mjs",
  "description": "",
  "authors": [
    "Trezy <tre@trezy.com>",
    "xlexious <alex@sorlie.co.uk>"
  ],
  "scripts": {
    "dev": "node --harmony dist/index.js",
    "build": "rollup --config",
    "test": "NODE_ENV=testing node --harmony test",
    "jsdoc": "jsdoc -d static/docs/js -rgoo api",
    "apidoc": "apidoc -o static/docs/api/ -i test/",
    "eslint": "./node_modules/eslint/bin/eslint.js src"
  },
  "license": "BSD-3",
  "dependencies": {
    "@log4js-node/gelf": "^1.0.2",
    "@log4js-node/slack": "^1.0.0",
    "@log4js-node/smtp": "^1.1.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "date-fns": "^2.8.1",
    "eventemitter2": "^5.0.1",
    "git-rev-promises": "^1.1.0",
    "gulp-cli": "^2.2.0",
    "i18next": "^19.0.1",
    "join-js": "xlexi/joinjs",
    "knex": "^0.20.4",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "log4js": "^6.1.0",
    "mailgen": "^2.0.10",
    "maxmind": "3.1.2",
    "mysql": "^2.17.1",
    "nanoid": "^3.1.3",
    "nodemailer": "^6.4.2",
    "npid": "^0.4.0",
    "oauth2orize-koa-fr": "https://github.com/xlexi/oauth2orize.git",
    "pg": "^7.14.0",
    "pure-uuid": "^1.5.7",
    "sequelize": "^5.21.2",
    "sharp": "^0.23.4",
    "sinon": "^7.5.0",
    "ua-parser-js": "^0.7.20",
    "v8-profiler-node8": "^6.1.1",
    "workerpool": "^5.0.2",
    "ws": "^7.2.0",
    "yayson": "^2.0.8"
  },
  "engines": {
    "node": "13.8.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-catch-binding": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-strict-mode": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@fuelrats/eslint-config": "^2.1.0",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "ajv": "^6.10.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^21.0.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "jsonapi-validator": "^3.0.5",
    "rollup": "^1.29.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "sequelize-cli": "^5.5.1",
    "source-map-support": "^0.5.16"
  },
  "jest": {
    "browser": false
  }
}
